<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coming Soon</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Coming Soon;
		--web-view-id: Coming_Soon;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Coming_Soon;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Coming_Soon {
		position: absolute;
		width: 1366px;
		height: 768px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Coming Soon;
		--web-view-id: Coming_Soon;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	.nav{
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	padding: 70px ;
 	padding-left: 850px;
 	width: 1366px;
 
    

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(255,165,0,1);
   
  

 }
 

 .nav ul{
 	display: flex;
 	position: relative;

 	
 }
 .nav ul li{
 	list-style: none;
 }
 .nav ul li a{
 	display: inline-block;
 	color: #333;
 	font-weight: 400;
 	margin-left: 40px;
 	text-decoration: none;

 	

 	
 }
 .nav ul li a:hover{
 	background: rgba(0,46,132,1);
 	color: #fff;
 	border: 2px solid;
 	padding: 0px 22px;
 	margin: 8px;
  
 	box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
 	
 }


	#main_page {
		position: absolute;
		width: 1366px;
		height: 743px;
		left: 0px;
		top: 1px;
		overflow: visible;
	}
	#road_to_japan_fix {
		position: absolute;
		width: 170px;
		height: 170px;
		left: 104px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_17 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 841px;
		height: 64px;
		left: 494px;
		top: 670px;
	}
	#Rectangle_69 {
		fill: rgba(0,46,132,1);
	}
	.Rectangle_69 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 684px;
		height: 633px;
		left: 700px;
		top: 128px;
	}
	#It___ {
		left: 967px;
		top: 371.5px;
		position: absolute;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Path_23 {
		fill: rgba(230,240,249,1);
	}
	.Path_23 {
		overflow: visible;
		position: absolute;
		width: 862.332px;
		height: 615px;
		left: 0px;
		top: 128px;
		transform: matrix(1,0,0,1,0,0);
	}
	#favpng_distance-education-e-le {
		position: absolute;
		width: 520px;
		height: 520px;
		left: 171px;
		top: 176px;
		overflow: visible;
	}
	#learn_IT_for_future {
		left: 967px;
		top: 442px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(204,212,220,1);
	}
	#Blur {
		filter: blur(50px);
		fill: rgba(255,255,255,1);
	}
	.Blur {
		overflow: visible;
		position: absolute;
		width: 1366px;
		height: 641px;
		left: 0px;
		top: 127px;
		transform: matrix(1,0,0,1,0,0);
	}
	#comingsoon {
		position: absolute;
		width: 387px;
		height: 343.207px;
		left: 490px;
		top: 212px;
		overflow: visible;
	}
	#botton {
		position: absolute;
		width: 153.168px;
		height: 67.207px;
		left: 116.832px;
		top: 276px;
		overflow: visible;
		--web-animation: fadein 1s ease-out;
		--web-action-type: page;
		--web-action-target: Home_Page.html;
		cursor: pointer;
	}
	#Path_24 {
		fill: rgba(0,46,132,1);
	}
	.Path_24 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 189.168px;
		height: 103.207px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#u {
		left: 82px;
		top: 40px;
		position: absolute;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.1px;
	}
	#comingSoon_y {
		filter: drop-shadow(20px 20px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 387px;
		height: 276px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_2 {
		opacity: 0.22;
		fill: rgba(168,168,168,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 1366px;
		height: 1px;
		left: 179px;
		top: 767.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Header {
		position: absolute;
		width: 1366px;
		height: 100px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#_ {
		left: 1090px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		--web-animation: fadein 1s ease-out;
		--web-action-type: page;
		--web-action-target: About.html;
		cursor: pointer;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_ba {
		left: 932px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		--web-animation: fadein 1s ease-out;
		--web-action-type: page;
		--web-action-target: media.html;
		cursor: pointer;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_bb {
		left: 791px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		--web-animation: fadein 1s ease-out;
		--web-action-type: page;
		--web-action-target: Activity.html;
		cursor: pointer;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_bc {
		left: 703px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,165,0,1);
	}
	#tool_bar {
		position: absolute;
		width: 1366px;
		height: 42px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(0,46,132,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 42px;
		left: 0px;
		top: 0px;
	}
	#Road_to_Japan {
		left: 139px;
		top: 8px;
		position: absolute;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#myanmar-flag-icon-256 {
		position: absolute;
		width: 36px;
		height: 25px;
		left: 1171px;
		top: 9px;
		overflow: visible;
	}
</style>

	
</head>
<body>
<div id="Coming_Soon">
	<div id="main_page">
		<img id="road_to_japan_fix" src="logo.jpg" style="margin-top: 10px;">
			
		<svg class="Rectangle_17">
			<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="841" height="64">
			</rect>
		</svg>
		<svg class="Rectangle_69">
			<rect id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="666" height="615">
			</rect>
		</svg>
		<div id="It___">
			<span>It の 勉強</span><br>
		</div>
		<svg class="Path_23" viewBox="0 0 862.332 615">
			<path id="Path_23" d="M 0 0 L 698 0 C 698 0 836.9203491210938 95.93063354492188 859.3124389648438 212.6311798095703 C 863.7581176757813 235.8007049560547 863.5963134765625 259.8400268554688 856.80322265625 284.1072387695313 C 815.880859375 430.2951049804688 698 615.0000610351563 698 615.0000610351563 L 0 615.0000610351563 L 0 0 Z">
			</path>
		</svg>
		<img id="favpng_distance-education-e-le" src="favpng_distance-education-e-le.png" srcset="favpng_distance-education-e-le.png 1x, favpng_distance-education-e-le@2x.png 2x">
			
		<div id="learn_IT_for_future">
			<span>learn IT for future</span>
		</div>
	</div>
	<svg class="Blur" viewBox="0 0 1366 641">
		<path id="Blur" d="M 0 0 L 1366 0 L 1366 641 L 629.2129516601563 641 L 0 641 L 0 0 Z">
		</path>
	</svg>
	<div id="comingsoon">
		<div onclick="application.goToTargetView(event)" id="botton">
			<svg class="Path_24" viewBox="0 0 153.168 67.207">
				<path id="Path_24" d="M 33.603271484375 0 L 119.5651321411133 0 C 138.1237030029297 0 153.1683959960938 15.04469680786133 153.1683959960938 33.603271484375 C 153.1683959960938 52.16184616088867 138.1237030029297 67.20654296875 119.5651321411133 67.20654296875 L 33.603271484375 67.20654296875 C 15.04469680786133 67.20654296875 0 52.16184616088867 0 33.603271484375 C 0 15.04469680786133 15.04469680786133 0 33.603271484375 0 Z">
				</path>
			</svg>
			<a href="home_Myanmar.html"><div id="u">
				<span>後ろ</span>
			</div>
		</a>
		</div>
		<img id="comingSoon_y" src="comingSoon_y.png" srcset="comingSoon_y.png 1x, comingSoon_y@2x.png 2x">
			
	</div>
	<svg class="Path_2" viewBox="0 0 1366 0">
		<path id="Path_2" d="M 0 0 L 1366 0 L 1366 -1.000000520434696e-05 L 737.79345703125 -1.000000520434696e-05 L 0 -1.000000520434696e-05 L 0 0 Z">
		</path>
	</svg>
	<!--navigation var-->

		<div class="nav">
		

			</a>

			<!--menu-->
			<ul class="menu-bar">
				<li><a class="aa" href="home_Myanmar.html">HOME</a></li>
				<li><a class="ab" href="activity_Myanmar.html">ACTIVITY</a></li>
				<li><a href="media_Myanmar.html" class="ac">MEDIA</a></li>
				<li><a href="about_Myanmar.html" class="ad">ABOUT</a></li>


			</ul>

		</div>
		<div id="tool_bar">
			<svg class="Rectangle_2">
				<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1366" height="42">
				</rect>
			</svg>
			<div id="Road_to_Japan">
				<span>Road to Japan</span>
			</div>
			<a href="Home_Page.html"><img id="myanmar-flag-icon-256" src="japan.png" ></a>
				
		</div>
	<!--END--->
</div>
</body>
</html>