<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>media</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: media;
		--web-view-id: media;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: media;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#media {
		position: absolute;
		width: 1366px;
		height: 3800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: media;
		--web-view-id: media;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	.nav{
 	display: flex;
 	align-items: center;
 	justify-content: space-between;
 	padding: 70px ;
 	padding-left: 850px;
 	width: 1366px;
 	padding-top: 80px;
 
    

    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(255,165,0,1);
   
  

 }
 

 .nav ul{
 	display: flex;
 	position: relative;

 	
 }
 .nav ul li{
 	list-style: none;
 }
 .nav ul li a{
 	display: inline-block;
 	color: #333;
 	font-weight: 400;
 	margin-left: 40px;
 	text-decoration: none;

 	

 	
 }
 .nav ul li a:hover{
 	background: rgba(0,46,132,1);
 	color: #fff;
 	border: 2px solid;
 	padding: 0px 22px;
 	margin: 8px;
  
 	box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
 	
 }
 .nav ul li a.ac:link{
 	background: orange;


 }
	#road_to_japan_fix {
		position: absolute;
		width: 170px;
		height: 170px;
		left: 104px;
		top: 0px;
		overflow: visible;
	}
	#Header {
		position: absolute;
		width: 1366px;
		height: 100px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	# {
		left: 1090px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		--web-animation: fadein 1s ease-out;
		--web-action-type: page;
		--web-action-target: About.html;
		cursor: pointer;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_o {
		left: 932px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,165,0,1);
	}
	#_p {
		left: 791px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		--web-animation: fadein 1s ease-out;
		--web-action-type: page;
		--web-action-target: Activity.html;
		cursor: pointer;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_q {
		left: 703px;
		top: 73px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		--web-animation: fadein 1s ease-out;
		--web-action-type: page;
		--web-action-target: Home_Page.html;
		cursor: pointer;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#tool_bar {
		position: absolute;
		width: 1366px;
		height: 42px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2 {
		fill: rgba(0,46,132,1);
	}
	.Rectangle_2 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1402px;
		height: 78px;
		left: 0px;
		top: 0px;
	}
	#Road_to_Japan {
		left: 139px;
		top: 8px;
		position: absolute;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#myanmar-flag-icon-256 {
		position: absolute;
		width: 36px;
		height: 25px;
		left: 1171px;
		top: 9px;
		overflow: visible;
	}
	#sign {
		position: absolute;
		width: 1366px;
		height: 839px;
		left: 0px;
		top: 160px;
		overflow: visible;

	}
	#Rectangle_77 {
		opacity: 0.5;
		filter: blur(40px);
		position: absolute;
		width: 1366px;
		height: 839px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#signphotos {
		position: absolute;
		width: 940px;
		height: 424px;
		left: 213px;
		top: 372px;
		overflow: visible;
	}
	#NoPath_-_Copy_33 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 142.527px;
		height: 214px;
		left: 36px;
		top: 210px;
		overflow: visible;
	}
	#NoPath_-_Copy_34 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 242px;
		top: 0px;
		overflow: visible;
	}
	#NoPath_-_Copy_29 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 484px;
		top: 0px;
		overflow: visible;
	}
	#NoPath_-_Copy_36 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 242px;
		top: 210px;
		overflow: visible;
	}
	#NoPath_-_Copy_37 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 484px;
		top: 210px;
		overflow: visible;
	}
	#NoPath_-_Copy_31 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#NoPath_-_Copy_38 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 154px;
		height: 214px;
		left: 756px;
		top: 210px;
		overflow: visible;
	}
	#NoPath_-_Copy_35 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 153px;
		left: 726px;
		top: 1px;
		overflow: visible;
	}
	#options {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 231px;
		top: 16px;
		overflow: visible;
	}
	#photo_option {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#photo_frame {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_44 {
		fill: rgba(0,46,132,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_44 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 270.266px;
		height: 76px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_ba {
		left: 30px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#ID2020121_UCSYROAD_TO_JAPAN___ {
		left: 231px;
		top: 115px;
		position: absolute;
		overflow: visible;
		width: 905px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,46,132,1);
	}
	#hangout {
		position: absolute;
		width: 1366px;
		height: 993px;
		left: 0px;
		top: 1800px;
		overflow: visible;
	}
	#Path_50 {
		opacity: 0.5;
		filter: blur(40px);
		position: absolute;
		width: 1366px;
		height: 993px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#options_be {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 231px;
		top: 14px;
		overflow: visible;
	}
	#photo_option_bf {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#photo_frame_bg {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_44_bh {
		fill: rgba(0,46,132,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_44_bh {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 270.266px;
		height: 76px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_bi {
		left: 30px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Road_To_Japan__Road_To_Japan_R {
		left: 240px;
		top: 107px;
		position: absolute;
		overflow: visible;
		width: 887px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,46,132,1);
	}
	#visit {
		position: absolute;
		width: 940px;
		height: 584.5px;
		left: 232px;
		top: 290px;
		overflow: visible;
	}
	#NoPath_-_Copy_27 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 155px;
		left: 0px;
		top: 184px;
		overflow: visible;
	}
	#NoPath_-_Copy_22 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 484px;
		top: 1px;
		overflow: visible;
	}
	#NoPath_-_Copy_20 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 726px;
		top: 0px;
		overflow: visible;
	}
	#NoPath_-_Copy_19 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 242px;
		top: 185px;
		overflow: visible;
	}
	#NoPath_-_Copy_41 {
		position: absolute;
		width: 214px;
		height: 154px;
		left: 242px;
		top: 10px;
		overflow: visible;
	}
	#NoPath_-_Copy_42 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 484px;
		top: 185px;
		overflow: visible;
	}
	#NoPath_-_Copy_44 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 154px;
		height: 214px;
		left: 30px;
		top: 369.5px;
		overflow: visible;
	}
	#NoPath_-_Copy_43 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 154px;
		height: 214px;
		left: 272px;
		top: 370.5px;
		overflow: visible;
	}
	#NoPath_-_Copy_25 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 154px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#training {
		position: absolute;
		width: 1366px;
		height: 810px;
		left: 0px;
		top: 999px;
		overflow: visible;
	}
	#Rectangle_78 {
		opacity: 0.5;
		filter: blur(40px);
		position: absolute;
		width: 1366px;
		height: 810px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#teachingimages {
		position: absolute;
		width: 943.536px;
		height: 355px;
		left: 240px;
		top: 395px;
		overflow: visible;
	}
	#IMG_6917 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 146px;
		left: 243px;
		top: 209px;
		overflow: visible;
	}
	#IMG_5292 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 215px;
		height: 153px;
		left: 243px;
		top: 0px;
		overflow: visible;
	}
	#IMG_5312 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214.536px;
		height: 153px;
		left: 486px;
		top: 0px;
		overflow: visible;
	}
	#IMG_6916 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214px;
		height: 146px;
		left: 1.259px;
		top: 209px;
		overflow: visible;
	}
	#IMG_6978 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 214.536px;
		height: 161px;
		left: 729px;
		top: 0px;
		overflow: visible;
	}
	#IMG_5289 {
		position: absolute;
		width: 215px;
		height: 153px;
		left: 0px;
		top: 0px;
		border-radius: 60px;
		overflow: visible;
	}
	#Road_To_Japan__Road_To_Japan_R_b {
		left: 240px;
		top: 148px;
		position: absolute;
		overflow: visible;
		width: 887px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,46,132,1);
	}
	#options_b {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 231px;
		top: 48px;
		overflow: visible;
	}
	#photo_option_b {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#photo_frame_b {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_44_b {
		fill: rgba(0,46,132,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_44_b {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 270.266px;
		height: 76px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_b {
		left: 64px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#lunch {
		position: absolute;
		width: 1353px;
		height: 811.61px;
		left: 7px;
		top: 2700px;
		overflow: visible;
	}
	#Path_51 {
		opacity: 0.5;
		filter: blur(40px);
		position: absolute;
		width: 1353px;
		height: 811.61px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#lunch_photos {
		position: absolute;
		width: 905.957px;
		height: 338px;
		left: 223px;
		top: 413px;
		overflow: visible;
	}
	#IMG_20200310_121613 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 205.333px;
		height: 154px;
		left: 233.5px;
		top: 184px;
		overflow: visible;
	}
	#IMG_7557 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 205.277px;
		height: 154px;
		left: 467px;
		top: 0.5px;
		overflow: visible;
	}
	#IMG_7513 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 205.457px;
		height: 154px;
		left: 233.5px;
		top: 0px;
		overflow: visible;
	}
	#IMG_20200310_121625 {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 205.333px;
		height: 154px;
		left: 0.5px;
		top: 184px;
		overflow: visible;
	}
	#IMG_7521 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 205.272px;
		height: 154px;
		left: 0px;
		top: 0px;
		overflow: visible;

	}
	#IMG_7552 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 205.457px;
		height: 154px;
		left: 700.5px;
		top: 1px;
		overflow: visible;
	}
	#options_ci {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 224px;
		top: 58px;
		overflow: visible;
	}
	#photo_option_cj {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#photo_frame_ck {
		position: absolute;
		width: 234px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_44_cl {
		fill: rgba(0,46,132,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_44_cl {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 270.266px;
		height: 76px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_cm {
		left: 65px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Road_To_Japan__Road_To_Japan_R_cn {
		left: 224px;
		top: 162px;
		position: absolute;
		overflow: visible;
		width: 887px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,46,132,1);
	}
	#mediatabs {
		position: absolute;
		width: 114px;
		height: 193px;
		left: 1232px;
		top: 278px;
		overflow: visible;
		position: fixed;

	}
	#imageoption {
		position: absolute;
		width: 114px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#image_title {
		position: absolute;
		width: 114px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_15 {
		fill: rgba(255,165,0,1);
	}
	.Rectangle_15 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 72px;
		left: 0px;
		top: 0px;
		text-decoration: none;
	}
	#_cs {
		left: 1px;
		top: 9px;
		position: absolute;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,46,132,1);
		text-decoration: none;
	}
	#imageoption_ct {
		position: absolute;
		width: 114px;
		height: 36px;
		left: 0px;
		top: 53px;
		overflow: visible;
	}
	#image_title_cu {
		position: absolute;
		width: 114px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_15_cv {
		fill: rgba(255,165,0,1);
	}
	.Rectangle_15_cv {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 72px;
		left: 0px;
		top: 0px;
	}
	#_cw {
		left: 17px;
		top: 9px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,46,132,1);
	}
	#visit_cx {
		position: absolute;
		width: 112px;
		height: 36px;
		left: 0px;
		top: 106px;
		overflow: visible;
	}
	#imageoption_cy {
		position: absolute;
		width: 112px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#image_title_cz {
		position: absolute;
		width: 112px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_15_c {
		fill: rgba(255,165,0,1);
	}
	.Rectangle_15_c {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 148px;
		height: 72px;
		left: 0px;
		top: 0px;
	}
	#_c {
		left: 1px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,46,132,1);
	}
	#lunch_c {
		position: absolute;
		width: 114px;
		height: 36px;
		left: 0px;
		top: 157px;
		overflow: visible;
	}
	#imageoption_c {
		position: absolute;
		width: 114px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#image_title_c {
		position: absolute;
		width: 114px;
		height: 36px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_15_da {
		fill: rgba(255,165,0,1);
	}
	.Rectangle_15_da {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 150px;
		height: 72px;
		left: 0px;
		top: 0px;
	}
	#_da {
		left: 35px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 30px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(0,46,132,1);
	}
	#footer {
		position: absolute;
		width: 1366px;
		height: 265.243px;
		left: 0px;
		top: 3560px;
		overflow: visible;
	}
	#Path_22 {
		fill: rgba(68,68,68,1);
	}
	.Path_22 {
		filter: drop-shadow(0px 3px 12px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 1402px;
		height: 301.243px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Address_Japan_108-0075_Tokyo_M {
		left: 116px;
		top: 87px;
		position: absolute;
		overflow: visible;
		width: 391px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#up {
		position: absolute;
		width: 65px;
		height: 37px;
		left: 1260px;
		top: 102px;
		overflow: visible;
	}
	#Rectangle_19 {
		fill: rgba(0,46,132,1);
	}
	.Rectangle_19 {
		filter: drop-shadow(20px 20px 50px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 187px;
		left: 0px;
		top: 0px;
	}
	#Polygon_1 {
		fill: rgba(255,255,255,1);
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 18px;
		height: 20px;
		left: 24px;
		top: 8px;
		transform: matrix(1,0,0,1,0,0);
	}
	#copyright {
		position: absolute;
		width: 236px;
		height: 19px;
		left: 595px;
		top: 170.079px;
		overflow: visible;
	}
	#Copyright_2020_All_rights_rese {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(143,248,255,0.298);
	}
	#contact {
		position: absolute;
		width: 135.228px;
		height: 66.474px;
		left: 946px;
		top: 87px;
		overflow: visible;
	}
	#Contact_us {
		left: 26px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: center;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,128,235,1);
	}
	#social {
		position: absolute;
		width: 135.228px;
		height: 31.474px;
		left: 0px;
		top: 35px;
		overflow: visible;
	}
	#Group_16 {
		position: absolute;
		width: 135.228px;
		height: 31.474px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#world-wide-web {
		position: absolute;
		width: 29.878px;
		height: 29.878px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_53 {
		fill: rgba(101,177,252,1);
	}
	.Path_53 {
		overflow: visible;
		position: absolute;
		width: 27.994px;
		height: 28.127px;
		left: 0.942px;
		top: 0.875px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_54 {
		fill: rgba(22,137,252,1);
	}
	.Path_54 {
		overflow: visible;
		position: absolute;
		width: 13.997px;
		height: 28.127px;
		left: 14.939px;
		top: 0.875px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_55 {
		fill: rgba(150,235,230,1);
	}
	.Path_55 {
		overflow: visible;
		position: absolute;
		width: 29.851px;
		height: 29.878px;
		left: 0.015px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_56 {
		fill: rgba(0,200,200,1);
	}
	.Path_56 {
		overflow: visible;
		position: absolute;
		width: 14.927px;
		height: 29.878px;
		left: 14.939px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_57 {
		fill: rgba(0,83,191,1);
	}
	.Path_57 {
		overflow: visible;
		position: absolute;
		width: 29.878px;
		height: 12.255px;
		left: 0px;
		top: 8.812px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_58 {
		fill: rgba(5,55,127,1);
	}
	.Path_58 {
		overflow: visible;
		position: absolute;
		width: 14.939px;
		height: 12.255px;
		left: 14.939px;
		top: 8.812px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_59 {
		fill: rgba(225,241,250,1);
	}
	.Path_59 {
		overflow: visible;
		position: absolute;
		width: 8.755px;
		height: 5.253px;
		left: 10.561px;
		top: 12.312px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_60 {
		fill: rgba(191,225,255,1);
	}
	.Path_60 {
		overflow: visible;
		position: absolute;
		width: 8.78px;
		height: 5.251px;
		left: 19.289px;
		top: 12.314px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_61 {
		fill: rgba(225,241,250,1);
	}
	.Path_61 {
		overflow: visible;
		position: absolute;
		width: 8.78px;
		height: 5.251px;
		left: 1.809px;
		top: 12.314px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_62 {
		fill: rgba(191,225,255,1);
	}
	.Path_62 {
		overflow: visible;
		position: absolute;
		width: 4.378px;
		height: 5.253px;
		left: 14.939px;
		top: 12.312px;
		transform: matrix(1,0,0,1,0,0);
	}
	#facebook_2 {
		position: absolute;
		width: 32.743px;
		height: 29.878px;
		left: 102.484px;
		top: 0px;
		overflow: visible;
	}
	#Path_63 {
		fill: rgba(74,122,255,1);
	}
	.Path_63 {
		overflow: visible;
		position: absolute;
		width: 32.743px;
		height: 29.878px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_64 {
		fill: rgba(0,83,191,1);
	}
	.Path_64 {
		overflow: visible;
		position: absolute;
		width: 23.518px;
		height: 25.468px;
		left: 9.226px;
		top: 4.395px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_65 {
		fill: rgba(255,255,255,1);
	}
	.Path_65 {
		overflow: visible;
		position: absolute;
		width: 12.151px;
		height: 21.855px;
		left: 9.226px;
		top: 4.151px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_66 {
		fill: rgba(220,225,235,1);
	}
	.Path_66 {
		overflow: visible;
		position: absolute;
		width: 5.028px;
		height: 21.855px;
		left: 16.349px;
		top: 4.151px;
		transform: matrix(1,0,0,1,0,0);
	}
	#twitter_1 {
		position: absolute;
		width: 31.474px;
		height: 31.474px;
		left: 50.281px;
		top: 0px;
		overflow: visible;
	}
	#Path_67 {
		fill: rgba(74,122,255,1);
	}
	.Path_67 {
		overflow: visible;
		position: absolute;
		width: 31.474px;
		height: 31.474px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_68 {
		fill: rgba(74,122,255,1);
	}
	.Path_68 {
		overflow: visible;
		position: absolute;
		width: 31.474px;
		height: 31.474px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_69 {
		fill: rgba(0,83,191,1);
	}
	.Path_69 {
		overflow: visible;
		position: absolute;
		width: 26.33px;
		height: 24.028px;
		left: 5.144px;
		top: 7.446px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_70 {
		fill: rgba(255,255,255,1);
	}
	.Path_70 {
		overflow: visible;
		position: absolute;
		width: 21.186px;
		height: 17.219px;
		left: 5.144px;
		top: 7.128px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_71 {
		fill: rgba(220,225,235,1);
	}
	.Path_71 {
		overflow: visible;
		position: absolute;
		width: 10.615px;
		height: 16.634px;
		left: 15.715px;
		top: 7.128px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
	
</head>
<body>
<div id="media">
	<img id="road_to_japan_fix" src="logo.jpg" style="margin-top: 30px;margin-left: 90px;" >
	<!--navigation var-->

		<div class="nav">
		

			</a>

			<!--menu-->
			<ul class="menu-bar">
				<li><a class="aa" href="home_Myanmar.html">HOME</a></li>
				<li><a class="ab" href="activity_Myanmar.html">ACTIVITY</a></li>
				<li><a href="media_Myanmar.html" class="ac">MEDIA</a></li>
				<li><a href="about_Myanmar.html" class="ad">ABOUT</a></li> 

			</ul>
			<div id="tool_bar">
			<svg class="Rectangle_2">
				<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1366" height="42">
				</rect>
			</svg>
			<div id="Road_to_Japan">
				<span>Road to Japan</span>
			</div>
			 <a href="Home_Page.html"><img id="myanmar-flag-icon-256" src="japan.png" ></a>
				
		</div>
	</div>
<!--SIGN--->
	<div id="sign">
		<img id="Rectangle_77" src="Rectangle_77.png" srcset="Rectangle_77.png 1x, Rectangle_77@2x.png 2x">
			
		<div id="signphotos">
			<img id="NoPath_-_Copy_33" src="NoPath_-_Copy_33.png" srcset="NoPath_-_Copy_33.png 1x, NoPath_-_Copy_33@2x.png 2x">
				
			<img id="NoPath_-_Copy_34" src="NoPath_-_Copy_34.png" srcset="NoPath_-_Copy_34.png 1x, NoPath_-_Copy_34@2x.png 2x">
				
			<img id="NoPath_-_Copy_29" src="NoPath_-_Copy_29.png" srcset="NoPath_-_Copy_29.png 1x, NoPath_-_Copy_29@2x.png 2x">
				
			<img id="NoPath_-_Copy_36" src="NoPath_-_Copy_36.png" srcset="NoPath_-_Copy_36.png 1x, NoPath_-_Copy_36@2x.png 2x">
				
			<img id="NoPath_-_Copy_37" src="NoPath_-_Copy_37.png" srcset="NoPath_-_Copy_37.png 1x, NoPath_-_Copy_37@2x.png 2x">
				
			<img id="NoPath_-_Copy_31" src="NoPath_-_Copy_31.png" srcset="NoPath_-_Copy_31.png 1x, NoPath_-_Copy_31@2x.png 2x">
				
			<img id="NoPath_-_Copy_38" src="NoPath_-_Copy_38.png" srcset="NoPath_-_Copy_38.png 1x, NoPath_-_Copy_38@2x.png 2x">
				
			<img id="NoPath_-_Copy_35" src="NoPath_-_Copy_35.png" srcset="NoPath_-_Copy_35.png 1x, NoPath_-_Copy_35@2x.png 2x">
				
		</div>
<!--END---->
<!--BUTTON--->
		<div id="options">
			<div id="photo_option">
				<div id="photo_frame" class="photo_frame">
					<svg class="Path_44" viewBox="0 0 234.266 40">
						<path id="Path_44" d="M 0 0 L 234.26611328125 0 C 234.26611328125 0 230.4138946533203 3.721414566040039 219.6553344726563 9.313515663146973 C 211.3424987792969 14.68371105194092 205.0811004638672 16.38764572143555 202.8955993652344 18.59379577636719 C 200.8238525390625 20.68449020385742 202.8955993652344 18.59379577636719 202.8955993652344 18.59379577636719 L 234.26611328125 39.99999618530273 L 0 39.99999618530273 L 0 27.25449752807617 L 0 0 Z">
						</path>
					</svg>
				</div>
				<div id="_ba">
					<span>လက်မှတ်ရေးထိုးခြင်း</span>
				</div>
			</div>
		</div>
		<div id="ID2020121_UCSYROAD_TO_JAPAN___">
			<span>၂၀၂၀နှစ် ၁လပိုင်း ၂၁ရက်တွင် ရန်ကုန်ကွန်ပျူတာတက္ကသိုလ်၌ 「ROAD TO JAPAN」စီမံကိန်းလက်မှတ်ထိုးပွဲကို ကျင်းပခဲ့သည်။<br>
Gozioki Inc၏ Mr.Yoshida(CEO)၊ With us Corporation၏ Mr.Ikoma(CEO)၊ ရန်ကုန်ကွန်ပျူတာတက္ကသိုလ်၏ ပါမောက္ခ<br>ချူပ်ဒေါက်တာမီမီသက်လွင်၊ UCSYဆရာမများ၊ ဂျပန်စာဆရာမများနှင့်ကျောင်းသား/သူများသည် လက်မှတ်ရေးထိုးပွဲသို့တက်<br>ရောက်ခဲ့သည်။Gozioki Inc၏ Mr.Yoshida(CEO)၊ With us Corporation၏ Mr.Ikoma(CEO)၊ ရန်ကုန်ကွန်ပျူတာတက္ကသိုလ်<br>၏ပါမောက္ခချူပ်ဒေါက်တာမီမီသက်လွင်သည်「ROAD TO JAPAN」စီမံကိန်းကိုလက်မှတ်ရေးထိုးခြင်း၊မိန့်ခွန်းပြောကြားခြင်း၊<br>အပြန်အလှန်လက်ဆောင်ပေးခြင်းစသည်တို့ကို လုပ်ခဲ့သည်။ထို့နောက် With us Corporationနှင့်Gozioki Incသည်ကျောင်းသား/<br>သူများသို့လက်ဆောင်ပေး၍ အခမ်းအနားပြီးမြောက်အောင်မြင်ခဲ့သည်။
</span><br>
		</div>
	</div>
<!---START  HANGOUT--->
	<div id="hangout">
		<img id="Path_50" src="Path_50.png" srcset="Path_50.png 1x, Path_50@2x.png 2x">
			
		<div id="options_be">
			<div id="photo_option_bf">
				<div id="photo_frame_bg" class="photo_frame">
					<svg class="Path_44_bh" viewBox="0 0 234.266 40">
						<path id="Path_44_bh" d="M 0 0 L 234.26611328125 0 C 234.26611328125 0 230.4138946533203 3.721414566040039 219.6553344726563 9.313515663146973 C 211.3424987792969 14.68371105194092 205.0811004638672 16.38764572143555 202.8955993652344 18.59379577636719 C 200.8238525390625 20.68449020385742 202.8955993652344 18.59379577636719 202.8955993652344 18.59379577636719 L 234.26611328125 39.99999618530273 L 0 39.99999618530273 L 0 27.25449752807617 L 0 0 Z">
						</path>
					</svg>
				</div>
				<div id="_bi">
					<span>အလည်အပတ်သွားခြင်း</span>
				</div>
			</div>
		</div>
		<div id="Road_To_Japan__Road_To_Japan_R">
			<span>
အားလပ်ရက်၌ ဆရာတပည့်အတူတူ လျှောက်လည်ခဲ့ကြသည်။မနက်ပိုင်း၌ ရန်ကုန်တိရိစ္ဆာန်ဥယျာဉ်သို့သွား၍ နေ့လည်၌ အားလုံး<br>နေ့လည်စာအတူစားပြီးဒလသို့သင်္ဘောစီး၍သွားခဲ့ကြသည်။အားလပ်ရက်သည်ဆရာတပည့် အတူတူနေ့လည်စာစားခြင်း၊လျှောက်<br>လည်ခြင်းကြောင့် တစ်ဦးနှင့်တစ်ဦးသည် ရင်းနှီးကျွမ်းဝင်ခဲ့ကြသည်။
</span>
		</div>
		<div id="visit">
			<img id="NoPath_-_Copy_27" src="NoPath_-_Copy_27.png" srcset="NoPath_-_Copy_27.png 1x, NoPath_-_Copy_27@2x.png 2x">
				
			<img id="NoPath_-_Copy_22" src="NoPath_-_Copy_22.png" srcset="NoPath_-_Copy_22.png 1x, NoPath_-_Copy_22@2x.png 2x">
				
			<img id="NoPath_-_Copy_20" src="NoPath_-_Copy_20.png" srcset="NoPath_-_Copy_20.png 1x, NoPath_-_Copy_20@2x.png 2x">
				
			<img id="NoPath_-_Copy_19" src="NoPath_-_Copy_19.png" srcset="NoPath_-_Copy_19.png 1x, NoPath_-_Copy_19@2x.png 2x">
				
			<img id="NoPath_-_Copy_41" src="NoPath_-_Copy_41.png" style="width:200px;height: 125px;">
				
			<img id="NoPath_-_Copy_42" src="NoPath_-_Copy_42.png" srcset="NoPath_-_Copy_42.png 1x, NoPath_-_Copy_42@2x.png 2x">
				
			<img id="NoPath_-_Copy_44" src="NoPath_-_Copy_44.png" srcset="NoPath_-_Copy_44.png 1x, NoPath_-_Copy_44@2x.png 2x">
				
			<img id="NoPath_-_Copy_43" src="NoPath_-_Copy_43.png" srcset="NoPath_-_Copy_43.png 1x, NoPath_-_Copy_43@2x.png 2x">
				
			<img id="NoPath_-_Copy_25" src="NoPath_-_Copy_25.png" srcset="NoPath_-_Copy_25.png 1x, NoPath_-_Copy_25@2x.png 2x">
				
		</div>
	</div>
<!--START TRAINNING-->
	<div id="training">
		<img id="Rectangle_78" src="Rectangle_78.png" srcset="Rectangle_78.png 1x, Rectangle_78@2x.png 2x">
			
		<div id="teachingimages">
			<img id="IMG_6917" src="IMG_6917.png" srcset="IMG_6917.png 1x, IMG_6917@2x.png 2x">
				
			<img id="IMG_5292" src="IMG_5292.png" srcset="IMG_5292.png 1x, IMG_5292@2x.png 2x">
				
			<img id="IMG_5312" src="IMG_5312.png" srcset="IMG_5312.png 1x, IMG_5312@2x.png 2x">
				
			<img id="IMG_6916" src="IMG_6916.png" srcset="IMG_6916.png 1x, IMG_6916@2x.png 2x">
				
			<img id="IMG_6978" src="IMG_6978.png" srcset="IMG_6978.png 1x, IMG_6978@2x.png 2x">
				
			<img id="IMG_5289" src="IMG_5289.png" srcset="IMG_5289.png 1x, IMG_5289@2x.png 2x">
				
		</div>
		<div id="Road_To_Japan__Road_To_Japan_R_b" >
			<span>
　　「ROAD TO JAPAN」စီမံကိန်းတွင် ဂျပန်ဆရာဆရာမများ၊ မြန်မာဆရာဆရာမများဖြင့် ကျောင်းသား/သူများအား ဂျပန်စာကို<br>သင်ကြားလျက်ရှိသည်။
မြန်မာဆရာဆရာမများသည် ကျောင်းသား/သူများအားသဒ္ဒါကိုသင်ကြားခြင်း၊ ဂျပန်ဆရာဆရာမများသည်<br>ကျောင်းသား/သူများအား မြန်မာအချိန်၌ သင်ယူခဲ့သည့် သဒ္ဒါများကို စစ်ဆေး၍ စကားပြောလေ့ကျင့်ခိုင်းလျက်ရှိသည်။စကားပြော<br>သည့်အခါမှားမှာ၊မပြောနိုင်မှာ မစိုးရိမ်ဘဲ လွှတ်လပ်စွာပြောဆိုခြင်းသည်သာ အရေးကြီး‌သောအချက်ဖြစ်သည်။မှားလျှင်ဂျပန်ဆရာ<br>ဆရာမသည်အမှန်ပြင်ပေးမည့်အတွက်ကြောင့်ကျောင်းသား/သူများသည်ချက်ချင်းအမှားသိ၍ အမှန်ကိုပြင်ဆင်နိုင်သည်။ ထို့အပြင်<br>ဂျပန်ဆရာမများနှင့်အတူတူစာလေ့လာခြင်းကြောင့် စကားပြောစွမ်းရည်နှင့်နားထောင်စွမ်းရည် တိုးတက်လာမည်။
</span>
		</div>
		<div id="options_b">
			<div id="photo_option_b">
				<div id="photo_frame_b" class="photo_frame">
					<svg class="Path_44_b" viewBox="0 0 234.266 40">
						<path id="Path_44_b" d="M 0 0 L 234.26611328125 0 C 234.26611328125 0 230.4138946533203 3.721414566040039 219.6553344726563 9.313515663146973 C 211.3424987792969 14.68371105194092 205.0811004638672 16.38764572143555 202.8955993652344 18.59379577636719 C 200.8238525390625 20.68449020385742 202.8955993652344 18.59379577636719 202.8955993652344 18.59379577636719 L 234.26611328125 39.99999618530273 L 0 39.99999618530273 L 0 27.25449752807617 L 0 0 Z">
						</path>
					</svg>
				</div>
				<div id="_b">
					<span>စာသင်ပြခြင်း</span>
				</div>
			</div>
		</div>
	</div>
<!--START LUNCH-->
	<div id="lunch">
		<img id="Path_51" src="Path_51.png" srcset="Path_51.png 1x, Path_51@2x.png 2x">
			
		<div id="lunch_photos">
			<img id="IMG_20200310_121613" src="IMG_20200310_121613.png" srcset="IMG_20200310_121613.png 1x, IMG_20200310_121613@2x.png 2x">
				
			<img id="IMG_7557" src="IMG_7557.png" srcset="IMG_7557.png 1x, IMG_7557@2x.png 2x">
				
			<img id="IMG_7513" src="IMG_7513.png" srcset="IMG_7513.png 1x, IMG_7513@2x.png 2x">
				
			<img id="IMG_20200310_121625" src="IMG_20200310_121625.png" srcset="IMG_20200310_121625.png 1x, IMG_20200310_121625@2x.png 2x">
				
			<img id="IMG_7521" src="IMG_7521.png" srcset="IMG_7521.png 1x, IMG_7521@2x.png 2x">
				
			<img id="IMG_7552" src="IMG_7552.png" srcset="IMG_7552.png 1x, IMG_7552@2x.png 2x">
				
		</div>
		<div id="options_ci">
			<div id="photo_option_cj">
				<div id="photo_frame_ck" class="photo_frame">
					<svg class="Path_44_cl" viewBox="0 0 234.266 40">
						<path id="Path_44_cl" d="M 0 0 L 234.26611328125 0 C 234.26611328125 0 230.4138946533203 3.721414566040039 219.6553344726563 9.313515663146973 C 211.3424987792969 14.68371105194092 205.0811004638672 16.38764572143555 202.8955993652344 18.59379577636719 C 200.8238525390625 20.68449020385742 202.8955993652344 18.59379577636719 202.8955993652344 18.59379577636719 L 234.26611328125 39.99999618530273 L 0 39.99999618530273 L 0 27.25449752807617 L 0 0 Z">
						</path>
					</svg>
				</div>
				<div id="_cm">
					<span>နေ့လည်စာ</span>
				</div>
			</div>
		</div>
<!--END--->
		<div id="Road_To_Japan__Road_To_Japan_R_cn">
			<span>
Gozioki Incမှ Mr. Ken Yoshidaသည် ကျောင်းသား/သူများနှင့်ဂျပန်လူမျိုးဆရာမအသစ်ကို မိတ်ဆက်ပေး၍ ကျောင်းသား/သူ<br>များသည် မိမိကိုယ်မိမိမိတ်ဆက်၍ ရင်းရင်းနှီးနှီးပြောဆိုခဲ့ကြသည်။ထို့နောက် Gozioki Incမှ Mr. Ken Yoshida နှင့်ဂျပန်လူမျိုး<br>ဆရာမများသည် ကျောင်းသား/သူများ သိချင်‌သောဂျပန်နိုင်ငံနှင်ပတ်သတ်သောမေးခွန်းများကို ‌ပြန်လည်ဖြေကြားပေးပြီး နေ့လည်<br>စာသုံးဆောင်ခဲ့ကြသည်။ထို့‌ကြောင့် ကျောင်းသား/သူများ၏ ဂျပန်ဘာသာစကားသင်ယူရခြင်းရည်ရွယ်ချက်၊ အလုပ်လုပ်ချင်သည့်<br>ရည်မှန်းချက်နှင့် ဂျပန်နိုင်ငံ၏စက်မှုထွန်းကားမှုလူမှုဘဝတိုးတက်မှုများတွင် မြန်မာကျောင်းသားလူငယ်များ၏စိတ်ဝင်စားမူများပြား<br>ခြင်းတို့ကို သိခဲ့ရပါသည်။
</span>
		</div>
	</div>
	<div id="mediatabs">
		<div id="imageoption" class="imageoption">
			<div id="image_title">
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="5" ry="5" x="0" y="0" width="114" height="36">
					</rect>
				</svg>
			</div>
			<div id="_cs">
				<span><a href="#options" style="text-decoration: none;">လက်မှတ်ရေးထိုးခြင်း</a></span>
			</div>
		</div>
		<div id="imageoption_ct" class="imageoption">
			<div id="image_title_cu">
				<svg class="Rectangle_15_cv">
					<rect id="Rectangle_15_cv" rx="5" ry="5" x="0" y="0" width="114" height="36">
					</rect>
				</svg>
			</div>
			<div id="_cw">
				<span><a href="#options_b" style="text-decoration: none;">စာသင်ပြခြင်း</a></span>
			</div>
		</div>
		<div id="visit_cx">
			<div id="imageoption_cy" class="imageoption">
				<div id="image_title_cz">
					<svg class="Rectangle_15_c">
						<rect id="Rectangle_15_c" rx="5" ry="5" x="0" y="0" width="112" height="36">
						</rect>
					</svg>
				</div>
				<div id="_c">
					<span><a href="#options_be" style="text-decoration: none;">အလည်အပတ်သွားခြင်း</a></span>
				</div>
			</div>
		</div>
		<div id="lunch_c">
			<div id="imageoption_c" class="imageoption">
				<div id="image_title_c">
					<svg class="Rectangle_15_da">
						<rect id="Rectangle_15_da" rx="5" ry="5" x="0" y="0" width="114" height="36">
						</rect>
					</svg>
				</div>
				<div id="_da">
					<span><a href="#options_ci"style="text-decoration: none;"
						>နေ့လည်စာ</a></span>
				</div>
			</div>
		</div>
	</div>
	<div id="footer" class="footer">
		<svg class="Path_22" viewBox="0 0 1366 265.243">
			<path id="Path_22" d="M 0 0 L 1366 0 L 1366 265.242919921875 L 0 265.242919921875 L 0 0 Z">
			</path>
		</svg>
		<div id="Address_Japan_108-0075_Tokyo_M">
			<span>Address: Japan,<br/>〒108-0075 Tokyo, Minato City, Konan, 1 Chome−9−36, A,Re,A Shinagawa, 13F</span>
		</div>
		
		<div id="copyright">
			<div id="Copyright_2020_All_rights_rese">
				<span>Copyright ©2020 All rights reserved </span>
			</div>
		</div>
		<div id="contact">
			<div id="Contact_us">
				<span>Contact us</span>
			</div>
			<div id="social">
				<div id="Group_16">
					<div id="world-wide-web">
						<svg class="Path_53" viewBox="16.146 15 27.994 28.127">
							<path id="Path_53" d="M 43.32506942749023 33.93043518066406 C 39.71858978271484 41.4932975769043 34.16904449462891 43.1273078918457 30.14252471923828 43.1273078918457 C 25.60824966430664 43.1273078918457 21.33663177490234 40.86311721801758 18.71063995361328 37.16921615600586 C 16.06725692749023 33.44031143188477 15.43690204620361 28.71352005004883 16.9599781036377 24.19675445556641 L 17.24014282226563 23.61909484863281 C 19.37589263916016 18.52460861206055 24.55791091918945 15 30.14252471923828 15 C 34.67679595947266 15 38.94841384887695 17.26419067382813 41.57440948486328 20.95808792114258 C 44.21778869628906 24.68699836730957 44.84814453125 29.41378593444824 43.32506942749023 33.93043518066406 Z">
							</path>
						</svg>
						<svg class="Path_54" viewBox="256 15 13.997 28.127">
							<path id="Path_54" d="M 269.1825561523438 33.93043518066406 C 265.5760498046875 41.4932975769043 260.0265197753906 43.1273078918457 256 43.1273078918457 L 256 15 C 260.5342712402344 15 264.8058776855469 17.26419067382813 267.431884765625 20.95808792114258 C 270.0752868652344 24.68699836730957 270.7056274414063 29.41378593444824 269.1825561523438 33.93043518066406 Z">
							</path>
						</svg>
						<svg class="Path_55" viewBox="0.254 0 29.851 29.878">
							<path id="Path_55" d="M 27.32794380187988 6.325667381286621 C 24.52694320678711 2.404184341430664 19.9926700592041 -9.62700070772371e-08 15.17834854125977 -9.62700070772371e-08 C 9.173577308654785 -9.62700070772371e-08 3.6764976978302 3.769759178161621 1.418143630027771 9.319299697875977 L 1.12047266960144 9.932089805603027 C -0.4869270920753479 14.82670879364014 0.1389346271753311 19.46286964416504 3.028752565383911 23.55218315124512 C 5.82975435256958 27.47366523742676 10.36402797698975 29.87796783447266 15.17834854125977 29.87796783447266 C 21.11309432983398 29.87796783447266 26.54014587402344 26.19573974609375 28.86852836608887 20.76862907409668 L 29.13106536865234 20.24343109130859 C 30.88091278076172 15.26460742950439 30.26794815063477 10.48168182373047 27.32794380187988 6.325667381286621 Z M 4.464295864105225 22.53680038452148 C 1.978413820266724 19.03547477722168 1.400637030601501 14.60635852813721 2.836179971694946 10.35225009918213 L 3.063766002655029 9.879512786865234 C 4.481802463531494 6.483226776123047 7.300368785858154 3.851456642150879 10.66158294677734 2.590921640396118 C 8.543338775634766 5.35702657699585 7.265296936035156 10.73733615875244 7.422914981842041 12.48799896240234 C 7.405407905578613 12.54057788848877 7.387843608856201 12.59303951263428 7.387843608856201 12.66312408447266 C 6.932671546936035 18.52778434753418 8.263174057006836 24.18831634521484 10.76662158966064 27.35701751708984 C 8.263233184814453 26.44661331176758 6.039950370788574 24.76019859313965 4.464295864105225 22.53680038452148 Z M 14.30301856994629 27.96968841552734 C 13.69034481048584 27.75960922241211 13.07755470275879 27.29866027832031 12.49977779388428 26.68586730957031 C 10.04890918731689 24.04242897033691 8.700898170471191 18.45781326293945 9.138564109802246 12.8031177520752 L 9.138564109802246 12.64561557769775 C 9.138564109802246 12.59303855895996 9.156070709228516 12.52306938171387 9.156070709228516 12.47049140930176 C 9.663704872131348 7.025931835174561 11.79957103729248 2.731032133102417 14.30301856994629 1.908162832260132 L 14.30301856994629 27.96968841552734 Z M 16.05368041992188 27.95218086242676 L 16.05368041992188 1.908163785934448 C 18.74964332580566 2.801001310348511 21.00811195373535 7.76121187210083 21.27059173583984 13.6784496307373 C 21.51568603515625 19.1405143737793 20.15022850036621 24.26995468139648 17.78677558898926 26.75595283508301 C 17.22656631469727 27.33361434936523 16.64896202087402 27.75960922241211 16.05368041992188 27.95218086242676 Z M 27.52051734924316 19.52571868896484 C 25.55977249145508 23.65728187561035 22.79372978210449 26.20151901245117 19.59007835388184 27.33950805664063 C 21.93590545654297 24.38088798522949 23.26640892028809 19.10556030273438 23.0212574005127 13.60847949981689 C 22.81117630004883 8.95166015625 21.49817848205566 4.936925411224365 19.59001922607422 2.520953416824341 C 22.09346389770508 3.431239128112793 24.31674575805664 5.117769241333008 25.89234161376953 7.34105110168457 C 28.37828254699707 10.84237575531006 28.95606231689453 15.27161026000977 27.52051734924316 19.52571868896484 Z">
							</path>
						</svg>
						<svg class="Path_56" viewBox="256 0 14.926 29.878">
							<path id="Path_56" d="M 268.1495971679688 6.325667381286621 C 265.3486022949219 2.404184341430664 260.8143310546875 -9.62700070772371e-08 256 -9.62700070772371e-08 L 256 29.87796783447266 C 261.9347534179688 29.87796783447266 267.36181640625 26.19573974609375 269.690185546875 20.76862907409668 L 269.9527282714844 20.24343109130859 C 271.7025756835938 15.26460742950439 271.089599609375 10.48168182373047 268.1495971679688 6.325667381286621 Z M 256.8753356933594 27.95218086242676 L 256.8753356933594 1.908163785934448 C 259.5713195800781 2.801001310348511 261.8297729492188 7.76121187210083 262.0922241210938 13.6784496307373 C 262.3373413085938 19.1405143737793 260.9718933105469 24.26995468139648 258.6083984375 26.75595283508301 C 258.0482177734375 27.33361434936523 257.4706115722656 27.75960922241211 256.8753356933594 27.95218086242676 Z M 268.3421630859375 19.52571868896484 C 266.3814392089844 23.65728187561035 263.6153869628906 26.20151901245117 260.4117126464844 27.33950805664063 C 262.7575378417969 24.38088798522949 264.0880737304688 19.10556030273438 263.8429260253906 13.60847949981689 C 263.6328125 8.95166015625 262.31982421875 4.936925411224365 260.4116821289063 2.520953416824341 C 262.9151000976563 3.431239128112793 265.1383972167969 5.117769241333008 266.7139892578125 7.34105110168457 C 269.199951171875 10.84237575531006 269.7777099609375 15.27161026000977 268.3421630859375 19.52571868896484 Z">
							</path>
						</svg>
						<svg class="Path_57" viewBox="0 151 29.878 12.255">
							<path id="Path_57" d="M 27.1936206817627 151 L 2.684348583221436 151 C 1.231240749359131 151 0 152.1728820800781 0 153.6259918212891 L 0 160.6286468505859 C 0 162.0816345214844 1.231240749359131 163.254638671875 2.684348583221436 163.254638671875 L 27.1936206817627 163.254638671875 C 28.646728515625 163.254638671875 29.87796783447266 162.0816345214844 29.87796783447266 160.6286468505859 L 29.87796783447266 153.6259918212891 C 29.87796783447266 152.1728820800781 28.646728515625 151 27.1936206817627 151 Z">
							</path>
						</svg>
						<svg class="Path_58" viewBox="256 151 14.939 12.255">
							<path id="Path_58" d="M 270.93896484375 153.6259918212891 L 270.93896484375 160.6286468505859 C 270.93896484375 162.0816345214844 269.7077331542969 163.254638671875 268.254638671875 163.254638671875 L 256 163.254638671875 L 256 151 L 268.254638671875 151 C 269.7077331542969 151 270.93896484375 152.1728820800781 270.93896484375 153.6259918212891 Z">
							</path>
						</svg>
						<svg class="Path_59" viewBox="180.981 210.981 8.755 5.253">
							<path id="Path_59" d="M 189.647705078125 212.2429504394531 L 187.8970336914063 215.7442626953125 C 187.7394866943359 216.0419311523438 187.4418640136719 216.2345123291016 187.1092529296875 216.2345123291016 C 186.7766265869141 216.2345123291016 186.47900390625 216.0419311523438 186.3214416503906 215.7442626953125 L 185.3585815429688 213.818603515625 L 184.3957214355469 215.7442626953125 C 184.0981597900391 216.3395538330078 183.11767578125 216.3395538330078 182.820068359375 215.7442626953125 L 181.0693969726563 212.2429504394531 C 180.8593292236328 211.8227844238281 181.0344390869141 211.2976379394531 181.4721069335938 211.0700531005859 C 181.8922729492188 210.8599700927734 182.4174194335938 211.0349731445313 182.6449890136719 211.4726409912109 L 183.6079254150391 213.3984375 L 184.5707855224609 211.4726409912109 C 184.7283935546875 211.1750946044922 185.0435333251953 211.0174713134766 185.3585815429688 211.0174713134766 C 185.6736450195313 211.0174713134766 185.9888153076172 211.1750946044922 186.1463775634766 211.4726409912109 L 187.1092529296875 213.3984375 L 188.0721130371094 211.4726409912109 C 188.2996826171875 211.0349731445313 188.8248901367188 210.8599700927734 189.2449951171875 211.0700531005859 C 189.6826629638672 211.2976379394531 189.8577880859375 211.8227844238281 189.647705078125 212.2429504394531 Z">
							</path>
						</svg>
						<svg class="Path_60" viewBox="330.542 211.011 8.78 5.251">
							<path id="Path_60" d="M 336.6959228515625 216.2623291015625 C 336.3642272949219 216.2623291015625 336.0616760253906 216.0751190185547 335.9129333496094 215.7784881591797 L 334.9452819824219 213.8432006835938 L 333.9776306152344 215.7784881591797 C 333.6801147460938 216.3717346191406 332.7090759277344 216.3717346191406 332.4115905761719 215.7784881591797 L 330.7344665527344 212.4233551025391 C 330.6259155273438 212.2900085449219 330.5557861328125 212.1250457763672 330.5438232421875 211.9437866210938 C 330.5130615234375 211.4616546630859 330.8523864746094 211.0471038818359 331.33447265625 211.0154724121094 C 331.7003479003906 211.0069427490234 332.0696105957031 211.1796264648438 332.2268981933594 211.4941711425781 L 333.1946105957031 213.4294738769531 L 334.1622619628906 211.4941711425781 C 334.459716796875 210.9009246826172 335.4307861328125 210.9009246826172 335.728271484375 211.4941711425781 L 336.6959228515625 213.4294738769531 L 337.66357421875 211.4941711425781 C 337.8807373046875 211.0607757568359 338.4064025878906 210.8889617919922 338.8381042480469 211.1026611328125 C 339.2706298828125 211.3189239501953 339.4458618164063 211.8446502685547 339.2295837402344 212.2771759033203 L 337.4789428710938 215.7784881591797 C 337.3302001953125 216.0751190185547 337.0276184082031 216.2623291015625 336.6959228515625 216.2623291015625 Z">
							</path>
						</svg>
						<svg class="Path_61" viewBox="30.994 211.011 8.78 5.251">
							<path id="Path_61" d="M 38.92909622192383 211.0120391845703 C 38.58462524414063 211.0085754394531 38.24698257446289 211.1795806884766 38.08965301513672 211.4941711425781 L 37.12200546264648 213.4294738769531 L 36.15435791015625 211.4941711425781 C 35.83906173706055 210.86572265625 34.90018081665039 210.8704681396484 34.58832931518555 211.4941711425781 L 33.62068176269531 213.4294738769531 L 32.65303039550781 211.4941711425781 C 32.43589019775391 211.0607757568359 31.90935134887695 210.8889617919922 31.47851371765137 211.1026611328125 C 31.04598236083984 211.3189239501953 30.87074279785156 211.8446502685547 31.08700752258301 212.2771759033203 L 32.83766555786133 215.7784881591797 C 32.98641204833984 216.0751190185547 33.28899002075195 216.2623291015625 33.62068176269531 216.2623291015625 C 33.95237350463867 216.2623291015625 34.25494766235352 216.0751190185547 34.40369415283203 215.7784881591797 L 35.37134170532227 213.8432006835938 L 36.3389892578125 215.7784881591797 C 36.48773956298828 216.0751190185547 36.79031372070313 216.2623291015625 37.12200546264648 216.2623291015625 C 37.45370101928711 216.2623291015625 37.75627136230469 216.0751190185547 37.9050178527832 215.7784881591797 L 39.5539665222168 212.4805908203125 C 39.67879104614258 212.3386688232422 39.75914764404297 212.1514739990234 39.77279663085938 211.9437866210938 C 39.80355072021484 211.4616546630859 39.41122817993164 211.0436401367188 38.92909622192383 211.0120391845703 Z">
							</path>
						</svg>
						<svg class="Path_62" viewBox="256 210.981 4.378 5.253">
							<path id="Path_62" d="M 260.2891235351563 212.2429504394531 L 258.5384521484375 215.7442626953125 C 258.3808898925781 216.0419311523438 258.0832824707031 216.2345123291016 257.7506408691406 216.2345123291016 C 257.4180297851563 216.2345123291016 257.1204223632813 216.0419311523438 256.9628601074219 215.7442626953125 L 256 213.818603515625 L 256 211.0174865722656 C 256.3151245117188 211.0174865722656 256.6302490234375 211.1750946044922 256.7878112792969 211.4726409912109 L 257.7506408691406 213.3984375 L 258.7135314941406 211.4726409912109 C 258.9411010742188 211.0349731445313 259.46630859375 210.8599700927734 259.8864135742188 211.0700531005859 C 260.3240966796875 211.2976379394531 260.4992065429688 211.8227844238281 260.2891235351563 212.2429504394531 Z">
							</path>
						</svg>
					</div>
					<div id="facebook_2">
						<svg class="Path_63" viewBox="0 0 32.743 29.878">
							<path id="Path_63" d="M 32.74343872070313 14.93898391723633 C 32.74343872070313 23.1896800994873 25.41370391845703 29.87796783447266 16.37171936035156 29.87796783447266 C 7.329734802246094 29.87796783447266 0 23.1896800994873 0 14.93898391723633 C 0 6.688288688659668 7.329733848571777 0 16.37171936035156 0 C 25.41370391845703 0 32.74343872070313 6.688287734985352 32.74343872070313 14.93898391723633 Z M 32.74343872070313 14.93898391723633">
							</path>
						</svg>
						<svg class="Path_64" viewBox="144.262 75.313 23.518 25.468">
							<path id="Path_64" d="M 152.1262512207031 100.7803955078125 C 160.834716796875 100.4373245239258 167.779541015625 93.88740539550781 167.779541015625 85.85671234130859 C 167.779541015625 85.79857635498047 167.7777709960938 85.74067687988281 167.7770385742188 85.68254852294922 L 156.4128265380859 75.3126220703125 L 144.2619323730469 86.90164947509766 L 151.0130920410156 93.06199645996094 L 147.9001770019531 96.92417144775391 L 152.1262512207031 100.7803955078125 Z M 152.1262512207031 100.7803955078125">
							</path>
						</svg>
						<svg class="Path_65" viewBox="144.258 71.132 12.151 21.856">
							<path id="Path_65" d="M 156.4092102050781 71.37641906738281 L 156.4092102050781 74.75921630859375 C 156.4092102050781 74.75921630859375 152.1529083251953 74.19549560546875 152.1529083251953 76.70112609863281 L 152.1529083251953 79.20675659179688 L 155.9972686767578 79.20675659179688 L 155.5168762207031 83.02789306640625 L 152.1529083251953 83.02789306640625 L 152.1529083251953 92.98799896240234 L 147.8966064453125 92.98799896240234 L 147.8966064453125 83.02789306640625 L 144.2580718994141 82.9652099609375 L 144.2580718994141 79.20675659179688 L 147.827880859375 79.20675659179688 L 147.827880859375 76.32523345947266 C 147.827880859375 76.32523345947266 147.5923156738281 72.03861999511719 152.2215881347656 71.25126647949219 C 154.1438903808594 70.92416381835938 156.4092102050781 71.37641906738281 156.4092102050781 71.37641906738281 Z M 156.4092102050781 71.37641906738281">
							</path>
						</svg>
						<svg class="Path_66" viewBox="255.645 71.132 5.028 21.856">
							<path id="Path_66" d="M 260.6724853515625 74.75893402099609 L 260.6724853515625 71.37614440917969 C 260.6724853515625 71.37614440917969 258.4071960449219 70.92388916015625 256.4848937988281 71.25099945068359 C 256.1846008300781 71.30206298828125 255.9053039550781 71.36817169189453 255.6447448730469 71.44634246826172 L 255.6447448730469 92.98772430419922 L 256.4161682128906 92.98772430419922 L 256.4161682128906 83.02762603759766 L 259.7799072265625 83.02762603759766 L 260.2605590820313 79.20647430419922 L 256.4161682128906 79.20647430419922 C 256.4161682128906 79.20647430419922 256.4161682128906 79.20647430419922 256.4161682128906 76.70084381103516 C 256.4161682128906 74.19521331787109 260.6724853515625 74.75893402099609 260.6724853515625 74.75893402099609 Z M 260.6724853515625 74.75893402099609">
							</path>
						</svg>
					</div>
					<div id="twitter_1">
						<svg class="Path_67" viewBox="0 0 31.474 31.474">
							<path id="Path_67" d="M 31.47418212890625 15.73709106445313 C 31.47418212890625 24.42857360839844 24.42857360839844 31.47418212890625 15.73709106445313 31.47418212890625 C 7.045606136322021 31.47418212890625 0 24.42857360839844 0 15.73709106445313 C 0 7.045606136322021 7.045606136322021 0 15.73709106445313 0 C 24.42857360839844 0 31.47418212890625 7.045606136322021 31.47418212890625 15.73709106445313 Z M 31.47418212890625 15.73709106445313">
							</path>
						</svg>
						<svg class="Path_68" viewBox="0 0 31.474 31.474">
							<path id="Path_68" d="M 31.47418212890625 15.73709106445313 C 31.47418212890625 24.42857360839844 24.42857360839844 31.47418212890625 15.73709106445313 31.47418212890625 C 7.045606136322021 31.47418212890625 0 24.42857360839844 0 15.73709106445313 C 0 7.045606136322021 7.045606136322021 0 15.73709106445313 0 C 24.42857360839844 0 31.47418212890625 7.045606136322021 31.47418212890625 15.73709106445313 Z M 31.47418212890625 15.73709106445313">
							</path>
						</svg>
						<svg class="Path_69" viewBox="83.676 121.125 26.33 24.028">
							<path id="Path_69" d="M 110.005973815918 129.4161682128906 C 110.005973815918 128.4556579589844 109.9195251464844 127.5155410766602 109.7547912597656 126.6025772094727 L 104.277458190918 121.125 L 95.95265960693359 129.7124633789063 L 85.60693359375 129.7849884033203 L 89.16660308837891 133.3449096679688 L 87.53301239013672 133.3643493652344 L 90.01065826416016 135.8419952392578 L 88.95361328125 136.9324188232422 L 83.67558288574219 136.072998046875 L 92.67608642578125 145.0735168457031 C 93.19981384277344 145.1260986328125 93.73121643066406 145.1532287597656 94.26886749267578 145.1532287597656 C 102.9603576660156 145.1532287597656 110.0059509277344 138.1076202392578 110.0059509277344 129.4161376953125 Z M 110.005973815918 129.4161682128906">
							</path>
						</svg>
						<svg class="Path_70" viewBox="83.68 115.953 21.186 17.218">
							<path id="Path_70" d="M 90.34266662597656 133.17138671875 C 98.33802795410156 133.17138671875 102.7102966308594 126.5474090576172 102.7102966308594 120.8037414550781 C 102.7102966308594 120.615478515625 102.7064514160156 120.4284133911133 102.6977996826172 120.2420806884766 C 103.5464172363281 119.6283111572266 104.2841033935547 118.8627777099609 104.8661804199219 117.9913482666016 C 104.0871887207031 118.3373718261719 103.2491455078125 118.5705337524414 102.3697814941406 118.6754760742188 C 103.2673950195313 118.1375885009766 103.9563140869141 117.2860870361328 104.2814636230469 116.2710647583008 C 103.4412536621094 116.7690963745117 102.511474609375 117.1309661865234 101.5214233398438 117.3261947631836 C 100.72802734375 116.4814147949219 99.59846496582031 115.9528884887695 98.34858703613281 115.9528884887695 C 95.94778442382813 115.9528884887695 94.00105285644531 117.8996276855469 94.00105285644531 120.2992324829102 C 94.00105285644531 120.6404495239258 94.03923034667969 120.9720764160156 94.11367797851563 121.2904815673828 C 90.50141906738281 121.1087036132813 87.2978515625 119.3788146972656 85.15423583984375 116.7489242553711 C 84.78057861328125 117.3912658691406 84.565673828125 118.1375885009766 84.565673828125 118.9336166381836 C 84.565673828125 120.4416275024414 85.3331298828125 121.7731399536133 86.49990844726563 122.551887512207 C 85.78695678710938 122.530029296875 85.11700439453125 122.3338470458984 84.53134155273438 122.0079879760742 C 84.53036499023438 122.026237487793 84.53036499023438 122.0444869995117 84.53036499023438 122.0634536743164 C 84.53036499023438 124.1689071655273 86.02877807617188 125.9264068603516 88.01751708984375 126.3247756958008 C 87.65252685546875 126.424201965332 87.26832580566406 126.4777450561523 86.87162780761719 126.4777450561523 C 86.59164428710938 126.4777450561523 86.3193359375 126.4498977661133 86.05447387695313 126.3994674682617 C 86.60797119140625 128.1262359619141 88.21250915527344 129.3830718994141 90.11529541015625 129.4186096191406 C 88.62721252441406 130.5844421386719 86.75325012207031 131.2791290283203 84.71672058105469 131.2791290283203 C 84.36611938476563 131.2791290283203 84.02009582519531 131.2592010498047 83.67984008789063 131.2188568115234 C 85.603515625 132.4516754150391 87.88761901855469 133.1713562011719 90.34271240234375 133.1713562011719">
							</path>
						</svg>
						<svg class="Path_71" viewBox="255.644 115.953 10.615 16.634">
							<path id="Path_71" d="M 266.2593688964844 117.9913711547852 C 265.4804077148438 118.33740234375 264.6423645019531 118.5703277587891 263.7630004882813 118.6754989624023 C 264.6606140136719 118.1376113891602 265.3495178222656 117.2858734130859 265.6746826171875 116.2710876464844 C 264.83447265625 116.7691116333008 263.9046936035156 117.130989074707 262.9146118164063 117.3259735107422 C 262.1212463378906 116.4814376831055 260.99169921875 115.9529266357422 259.7417907714844 115.9529266357422 C 257.8507995605469 115.9529266357422 256.2424011230469 117.1607666015625 255.6442565917969 118.8462295532227 L 255.6442565917969 132.5868835449219 C 261.1441650390625 130.8478393554688 264.1034851074219 125.5285339355469 264.1034851074219 120.8037261962891 C 264.1034851074219 120.6154556274414 264.0996398925781 120.4283981323242 264.0909729003906 120.2420654296875 C 264.9396057128906 119.628288269043 265.6773071289063 118.8627624511719 266.2593688964844 117.991325378418 Z M 266.2593688964844 117.9913711547852">
							</path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript"></script>
</body>
</html>